body{
    background-color: #EDF2F3;
    overflow-x: hidden;
}

/* principal container for all display*/

.main-container{
    max-width: 1800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    
}

/*Header main title*/

/* .header-container{
    margin: 0 0 0 0;
} */

.header{
    width: 100%;
    display: flex;
    height: 5vh;
    justify-content: space-between;
    align-items: center;
    color: #333;
}


.header-date{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 0.5rem;
}
    
/*count tabs & filter */

.tabs-filter-container{
    margin-top: -0.5rem;
    margin-bottom: -0.7rem
}

.tabs{
    padding: 0;
    margin: 0 -0.1% 0 1rem;
    width: 50%;
}

.confirmed-case::after{
    display: flex;
    justify-content: center;
    content: 'cas';
    color: #333
}
.confirmed-death::after{
    display: flex;
    justify-content: center;
    content: 'morts';
    color: #333
}

 /*
 Tabs style
 count selected and count card hover state font-color 
 
 */

.count-selected-case::after,
.count-selected-death::after,
.count-card:hover::after{
    color: white;
    background: transparent;
}

.count-card{
    background: #fff;
    width: 100%; 
    height : 120px; 
    display:flex; 
    flex-direction:column;
    font-size:1.65em;
    align-items:center; 
    border: 1px solid rgba(0,0,0,.125);
    border-radius:.25rem;
    margin: 0 auto;
    border: none!important;
    box-shadow: 0 5px 5px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.12);
    transition: all .3s ease-in-out !important;
    
} 

.count-card:hover{
    transform: scale(1.02);
    box-shadow: 0 10px 10px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.12);
}


.count-selected{
    color:white!important;
    background-color: rgba(21, 99, 255,0.90)!important;
}

 /*tabs hover state and backgrounds*/
 
.count-selected-case,
.count-card.confirmed-case:hover{
    color: white!important;
    background-color: rgba(21, 99, 255,0.90);
}


.count-selected-death,
.count-card.confirmed-death:hover{
    color: white!important;
    background-color: rgb(237, 29, 48)!important;
}





/*
filter card style 
*/

.filter-card{
    box-shadow: 0 5px 5px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.12);
    margin-right: 30px;
    height: 120px;
    width: 100%;
}
.country-dropdown-el{
    margin-top: .5rem;
}

/* 
map & graph display style
*/

.data-display{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}


/* Graphs layout */

.graphs-container{
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
    padding: 0;
}

.graph-card{
    height: 200px;
    width: 100%;
}


.graphs{
    margin-top: 1.10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
}


.map{
    margin-top: 1.2rem;
    height: 405px;
    width: 100%;
}

.top-10-graph{
    height: 100%;
    width: 100%;
    
}

.new{
    width: 100%;
    height: 100%;
}

.new-case-card{
    margin-top: -0.5rem;
}


.total-case-card{
    margin-top: .8rem;
}

.total_case_plot{
    width: 100%;
    height: 100%;
}


.footer{
    display:flex;
    justify-content: center;
    align-items: center;
    background: white;
    width: 100%;
    height: 6vh;
}


/*media queries for responsiveness*/


@media screen and (max-width: 800px) {

    .main-container{
        max-width: 800px;
        display: block;
        margin: auto;
    }

    .header-container{
        width: 100%;
        margin: 0 1rem 0 1rem;
        margin: auto;
    }


    .tabs{
        width: 100%;
        margin: 2rem 5rem 0rem -2rem;
    }

    .count-card{
        background: #fff;
        width: 100%; 
        height : 140px; 
        display:flex; 
        flex-direction:column;
        font-size:1.65em;
        align-items:center; 
        border: 1px solid rgba(0,0,0,.125);
        padding: 0 0 0 2rem;
        border-radius:.25rem;
        margin: 0 0 0 3rem;
        border: none!important;
        box-shadow: 0 5px 5px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.12);
        
    } 

    .data-display{
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0;
    }
    

    .map{
        margin: 0;
        height: 700px;
        width: 100%;
    }

    .graphs-container{
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
        padding: 0;
    }

    .graph-card{
        height: 290px;
        width: 100%;
    }
    
    
    .graphs{
        margin: auto;
        display: block;
        width: 100%;
        height: 100vh;
    }
  }